MyCity/Views/BuildingPV.xaml

<UserControl x:Class="MyCity.Views.BuildingPV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCity.Views"
             xmlns:vm="clr-namespace:MyCity.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Name="Window"
             d:DataContext="{d:DesignInstance vm:BuildingPVModel}">
    <UserControl.Resources>

        <ControlTemplate x:Key="btnTemplate" TargetType="Button">
            <Border
                Name="btnBorder"
                Background="DarkGreen"
                Height="70"
                Width="70"
                CornerRadius="100">
                <TextBlock
                    FontSize="20"
                    Text="{TemplateBinding Content}"
                    Foreground="White"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                </TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="btnBorder" Property="Background" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <DataTemplate x:Key="ListBoxTemplate">
            <DockPanel>
                <Image Source="{Binding Image1}" Height="150" Width="150"/>
                <Label FontSize="30" DockPanel.Dock="Top" Content="{Binding Header}"/>
                <Label FontSize="15" DockPanel.Dock="Bottom" Content="{Binding DateTime1}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Background="LightGray">
        <Grid Height="150" Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Background="#0C7C66" 
                Height="150" 
                BorderBrush="#0C7C66" 
                BorderThickness="0" 
                Foreground="White"
                Command="{Binding BackCommand}">
                <materialDesign:PackIcon 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Grid.Column="0" 
                Kind="Information"
                Height="50"
                Width="50"/>
            </Button>
            <Label 
                Grid.Column="1" 
                VerticalAlignment="Bottom" 
                Margin="20,0,0,0" 
                Content="INFO"
                FontFamily="Champagne &amp; Limousines"
                FontSize="50"/>
        </Grid>
        <ListBox  
            Background="LightGray"
            Height="430" 
            HorizontalContentAlignment="Stretch" 
            FontSize="20"
            ItemsSource="{Binding Building}" 
            ItemTemplate="{StaticResource ListBoxTemplate}"/>
        <Button
            Height="80" 
            Template="{StaticResource btnTemplate}"
            Content="🔃"
            Command="{Binding RefreshCommand}"/>
    </StackPanel>
</UserControl>
