MyCity/Views/MainWindowView.xaml

<Window x:Class="MyCity.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCity.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        Title="MainView" Height="800" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../DataTemplates.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#1B9AE9">

            <Image Source="/MyCity;component/Images/CitizenUser.jpg"/>

            <Button
                Margin="0,20,0,0" 
                Height="80"
                Foreground="White" 
                Background="RoyalBlue"
                BorderBrush="#1B9AE9" 
                BorderThickness="0" 
                Command="{Binding ProblemsCommand}">
                <Grid Width="300" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="ReportProblem" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40" Margin="10,15,50,25" RenderTransformOrigin="1.262,0.562"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="25"  
                        Text="PROBLEMS" 
                        FontFamily="Champagne &amp; Limousines" Margin="76,25,98,25" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>

            <Button 
                Margin="0,20,0,0" 
                Height="80" 
                Foreground="White" 
                Background="RoyalBlue" 
                BorderBrush="#1B9AE9"
                BorderThickness="0"
                Command="{Binding ImportantCommand}">
                <Grid Width="300" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Notifications" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40" Margin="10,15,50,25" RenderTransformOrigin="1.262,0.562"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="25"  
                        Text="NOTIFICATIONS" 
                        FontFamily="Champagne &amp; Limousines" Margin="72,25,22,25" Grid.ColumnSpan="2" Width="206"/>
                </Grid>
            </Button>

            <Button 
                Margin="0,20,0,0" 
                Height="80" 
                Foreground="White" 
                Background="RoyalBlue" 
                BorderBrush="#1B9AE9"
                BorderThickness="0"
                Command="{Binding IdeaCommand}">
                <Grid Width="300" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Idea" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40" Margin="10,15,50,25" RenderTransformOrigin="1.262,0.562"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="25"  
                        Text="IDEA" 
                        FontFamily="Champagne &amp; Limousines" Margin="74,25,171,25" RenderTransformOrigin="-0.927,0.3" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>

            <Button 
                Margin="0,20,0,0" 
                Height="80" 
                Foreground="White"
                Background="RoyalBlue" 
                BorderBrush="#1B9AE9" 
                BorderThickness="0" 
                Command="{Binding NewsCommand}">
                <Grid Width="300" Height="80">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon 
                        Grid.Column="0" 
                        Kind="Newspaper" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40" Margin="10,15,50,25" RenderTransformOrigin="1.262,0.562"/>
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        FontSize="25"  
                        Text="NEWS" 
                        FontFamily="Champagne &amp; Limousines" Margin="71,25,158,25" RenderTransformOrigin="-0.336,0.467" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>
