MyCity/Views/NewsInfoView.xaml

<UserControl x:Class="MyCity.Views.NewsInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCity.Views"
             xmlns:vm="clr-namespace:MyCity.ViewModels"
             xmlns:src="clr-namespace:MyCity.Services"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Name="Window"
             d:DataContext="{d:DesignInstance vm:NewsInfoViewModel}">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                FontSize="20"  
                Content="Back"
                Height="50"
                Background="#11397E"
                Foreground="White"
                FontFamily="Champagne &amp; Limousines"
                Command="{Binding BackCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="30" Text="{Binding News.Header}" Height="50"/>
            <TextBlock Grid.Row="1" Text="{Binding News.DateTime}" Height="30"/>
            <TextBlock TextWrapping="Wrap" FontSize="20" Grid.Row="2" Text="{Binding News.Text}"/>
            <src:ZoomBorder
                Grid.Row="3" 
                x:Name="border"
                ClipToBounds="True"
                Height="400"
                Width="600">
                <Image Source="{Binding Image}"/>
            </src:ZoomBorder>
        </Grid>
    </Grid>
</UserControl>
